# project-j2me

./: .gitignore  Application Descriptor  CHANGELOG.md  Manifest  README.md  build.properties
.github/workflows/: build.yml
Encoder/: .gitignore  compress
Encoder/src/: Main.java
antenna/: build.xml  config.properties
lib/: TINYLINE_LICENSE.TXT
res/demo/file/: compress  data
res/demo/sound/: music.amr
res/mlbb/heroes/: layla  output
res/music/: bad.amr  example.amr  sfx.amr
src/: myMain.java
src/com/hotsprings/: Main.java
src/com/hotsprings/object/: MyObject.java  SaveTest.java
src/com/hotsprings/scene/: MenuSelector.java  TestScene.java
src/com/hotsprings/scene/demo/: AffineTransformDemo.java  BitmapFontDemo.java  Capabilities.java  ChangeFramerate.java  CompressionDemo.java  ImageDemo.java  ImageStress.java  KeypadDemo.java  MovieclipDemo.java  MovieclipStress.java  Player1Demo.java  TextDemo.java  TouchDemo.java
src/com/hotsprings/scene/demo/game/: GameMechanicTest.java
src/com/melody/: Main.java  MyObject.java  TestScene.java
src/com/melody/core/: AssetManager.java  BMFont.java  Game.java  MainEngine.java  SaveManager.java  Scene.java  SoundManager.java  StatDisplay.java
src/com/melody/core/helper/: SaveFilter.java  SoundListener.java
src/com/melody/display/: BMFont.java  MText.java  Mimage.java  Mobject.java  Movieclip.java  Quad.java  Texture.java
src/com/melody/enums/: Enums.java  KeyCode.java  KeyCodeEnum.java  SoundRequest.java  TouchPhase.java  TransformEnum.java
src/com/melody/input/: Input.java  KeyCodeAdapter.java
src/com/melody/interfaces/: BMFFormat.java  SaveData.java
src/com/melody/utils/: CoordUtils.java  ImageUtils.java  Matrix.java  Point.java  RandomUtils.java  SaveFilter.java  SaveManager.java  SoundListener.java  SoundManager.java
src/com/mlbb/: MLMain.java
src/com/mlbb/display/: Font.java
src/com/mlbb/scene/: MainMenu.java
src/com/mlbb/scene/intro/: LoadingScreen.java  SplashMLBB.java  SplashScreen.java
src/hotsprings/: Main.java
src/hotsprings/scene/: MenuSelector.java  SandboxTest.java
src/hotsprings/scene/demo/: AffineTransformDemo.java  BitmapFontDemo.java  Capabilities.java  ChangeFramerate.java  ImageDemo.java  ImageStress.java  KeypadDemo.java  MovieclipDemo.java  MovieclipStress.java  Player1Demo.java  TextDemo.java  TouchDemo.java
src/hotsprings/scene/demo/game/: GameMechanicTest.java
src/melody/core/: Game.java  MainEngine.java  SaveManager.java  Scene.java  SoundManager.java  StatDisplay.java
src/melody/display/: BMFont.java  MText.java  Mimage.java  Mobject.java  Movieclip.java  Quad.java
src/melody/enums/: BMFAlign.java  Enums.java  KeyCodeEnum.java  SoundRequest.java  TouchPhase.java  TransformEnum.java
src/melody/input/: Input.java  KeyCodeAdapter.java
src/melody/interfaces/: SaveData.java
src/melody/utils/: CoordUtils.java  ImageUtils.java  Matrix.java  Point.java  RandomUtils.java
src/mlbb/: MLMain.java  MLMainDebug.java
src/mlbb/display/: Font.java  ShopList.java
src/mlbb/display/mainmenu/: Ads.java  EventBanner.java  FriendList.java  InfoList.java  MenuList.java  ModeSelector.java
src/mlbb/display/shop/: CoominSoon.java  HeroData.java  HeroShop.java  Recommended.java  ShopList.java
src/mlbb/interfaces/: Sortable.java
src/mlbb/scene/: MainMenu.java  Shop.java
src/mlbb/scene/demo/: SortingDemo.java  TilemapRevmap.java  UnitPathDemo.java
src/mlbb/scene/intro/: LoadingScreen.java  SplashMLBB.java  SplashScreen.java
src/mlbb/utils/: QuickSort.java  Samusort.java
tools/CPP/: BMPlib.h  image2binary  image2binary.cpp
tools/JS/: fontParser.js  package.json
