# MTJ Build Properties
DefaultColorPhone.includes=res/demo/img/bg.png\
,res/demo/img/bmf.png\
,res/demo/img/character.png\
,res/demo/img/grid.png\
,res/demo/img/melody.gif\
,res/demo/img/melody.jpg\
,res/demo/img/melody.png\
,res/demo/sound/music.amr\
,src/com/hotsprings/Main.java\
,src/com/hotsprings/scene/MenuSelector.java\
,src/com/hotsprings/scene/demo/AffineTransformDemo.java\
,src/com/hotsprings/scene/demo/BitmapFontDemo.java\
,src/com/hotsprings/scene/demo/ChangeFramerate.java\
,src/com/hotsprings/scene/demo/ImageDemo.java\
,src/com/hotsprings/scene/demo/ImageStress.java\
,src/com/hotsprings/scene/demo/KeypadDemo.java\
,src/com/hotsprings/scene/demo/MovieclipDemo.java\
,src/com/hotsprings/scene/demo/MovieclipStress.java\
,src/com/hotsprings/scene/demo/Player1Demo.java\
,src/com/hotsprings/scene/demo/TextDemo.java\
,src/com/hotsprings/scene/demo/TouchDemo.java\
,src/com/hotsprings/scene/demo/game/GameMechanicTest.java\
,src/com/melody/core/Game.java\
,src/com/melody/core/MainEngine.java\
,src/com/melody/core/SaveManager.java\
,src/com/melody/core/Scene.java\
,src/com/melody/core/SoundManager.java\
,src/com/melody/core/StatDisplay.java\
,src/com/melody/display/BMFont.java\
,src/com/melody/display/MText.java\
,src/com/melody/display/Mimage.java\
,src/com/melody/display/Mobject.java\
,src/com/melody/display/Movieclip.java\
,src/com/melody/display/Quad.java\
,src/com/melody/enums/Enums.java\
,src/com/melody/enums/KeyCodeEnum.java\
,src/com/melody/enums/SoundRequest.java\
,src/com/melody/enums/TouchPhase.java\
,src/com/melody/enums/TransformEnum.java\
,src/com/melody/input/Input.java\
,src/com/melody/input/KeyCodeAdapter.java\
,src/com/melody/interfaces/SaveData.java\
,src/com/melody/utils/CoordUtils.java\
,src/com/melody/utils/ImageUtils.java\
,src/com/melody/utils/Matrix.java\
,src/com/melody/utils/Point.java\
,src/com/melody/utils/RandomUtils.java\
,src/com/mlbb/MLMain.java\
,src/com/mlbb/scene/intro/SplashScreen.java\
,res/mlbb/intro/moontoon.gif\
,res/mlbb/intro/moontoon_bg.png\
,src/com/mlbb/scene/intro/SplashMLBB.java\
,res/mlbb/intro/mlbb_logo.jpg\
,res/mlbb/intro/mlbb_logo2.jpg\
,src/com/mlbb/scene/intro/LoadingScreen.java\
,src/com/mlbb/display/Font.java\
,res/mlbb/intro/loading/bg_crop.png\
,res/mlbb/font/font.png\
,res/mlbb/font/font2.png\
,res/mlbb/intro/loading/bar1.png\
,res/mlbb/intro/loading/bar2.png\
,res/mlbb/intro/loading/check1.png\
,res/mlbb/intro/loading/check2.png\
,src/com/mlbb/scene/MainMenu.java\
,res/mlbb/mainmenu/avatar.png\
,res/mlbb/mainmenu/bg_final_op.jpg\
,res/mlbb/mainmenu/menu-frame.png\
,src/com/hotsprings/scene/demo/Capabilities.java\

DefaultColorPhone.excludes=\

