# MTJ Build Properties
DefaultColorPhone.includes=res/mlbb/font/font.png\
,res/mlbb/font/font2.png\
,res/mlbb/heroes/balmond.jpg\
,res/mlbb/heroes/bg_crop.jpg\
,res/mlbb/heroes/edith2.png\
,res/mlbb/heroes/eudora.jpg\
,res/mlbb/heroes/filter.jpg\
,res/mlbb/heroes/floryn.png\
,res/mlbb/heroes/layla\
,res/mlbb/heroes/layla.jpg\
,res/mlbb/heroes/miya.jpg\
,res/mlbb/heroes/nana.jpg\
,res/mlbb/heroes/phoveus.png\
,res/mlbb/heroes/saber.jpg\
,res/mlbb/heroes/tigreal.jpg\
,res/mlbb/heroes/zilong.jpg\
,res/mlbb/intro/loading/check1.png\
,res/mlbb/intro/loading/check2.png\
,res/mlbb/intro/mlbb_logo.jpg\
,res/mlbb/intro/mlbb_logo2.jpg\
,res/mlbb/mainmenu/add.png\
,res/mlbb/mainmenu/ads/1.jpg\
,res/mlbb/mainmenu/ads/2.jpg\
,res/mlbb/mainmenu/ads/3.jpg\
,res/mlbb/mainmenu/ads/4.png\
,res/mlbb/mainmenu/ads/overlay.png\
,res/mlbb/mainmenu/arrow.png\
,res/mlbb/mainmenu/arrow2.png\
,res/mlbb/mainmenu/avatar.png\
,res/mlbb/mainmenu/battery.png\
,res/mlbb/mainmenu/bg_final_op.jpg\
,res/mlbb/mainmenu/bp.png\
,res/mlbb/mainmenu/chat.png\
,res/mlbb/mainmenu/classic.png\
,res/mlbb/mainmenu/currency_frame.png\
,res/mlbb/mainmenu/diamond.png\
,res/mlbb/mainmenu/event/1_op.jpg\
,res/mlbb/mainmenu/event/2_op.jpg\
,res/mlbb/mainmenu/event/3_op.jpg\
,res/mlbb/mainmenu/event/4_op.jpg\
,res/mlbb/mainmenu/event/5_op.jpg\
,res/mlbb/mainmenu/event/6_op.jpg\
,res/mlbb/mainmenu/event/f1.png\
,res/mlbb/mainmenu/event/f2.png\
,res/mlbb/mainmenu/friend1.png\
,res/mlbb/mainmenu/friend2.png\
,res/mlbb/mainmenu/group.png\
,res/mlbb/mainmenu/info/achievement.png\
,res/mlbb/mainmenu/info/event.png\
,res/mlbb/mainmenu/info/heroes.png\
,res/mlbb/mainmenu/info/inventory.png\
,res/mlbb/mainmenu/info/menu_frame2.png\
,res/mlbb/mainmenu/info/menu_frame3.png\
,res/mlbb/mainmenu/info/preparation.png\
,res/mlbb/mainmenu/info/shop.png\
,res/mlbb/mainmenu/info/starlight.png\
,res/mlbb/mainmenu/info/task.png\
,res/mlbb/mainmenu/info.png\
,res/mlbb/mainmenu/info2.png\
,res/mlbb/mainmenu/level_frame.png\
,res/mlbb/mainmenu/menu.png\
,res/mlbb/mainmenu/menu2.png\
,res/mlbb/mainmenu/menu_frame.png\
,res/mlbb/mainmenu/signal.png\
,res/mlbb/mainmenu/start_btn.png\
,res/mlbb/mainmenu/ticket.png\
,res/mlbb/shop/back.png\
,res/mlbb/shop/banner1.png\
,res/mlbb/shop/banner2.png\
,res/mlbb/shop/banner3.png\
,res/mlbb/shop/bullet1.png\
,res/mlbb/shop/bullet2.png\
,res/mlbb/shop/gallery.png\
,res/mlbb/shop/gift.png\
,res/mlbb/shop/item_frame.png\
,res/mlbb/shop/menu_frame.png\
,res/mlbb/shop/menu_frame2.png\
,res/mlbb/shop/pricetag.png\
,res/mlbb/shop/purchase.png\
,res/mlbb/shop/recommended/1.jpg\
,res/mlbb/shop/recommended/2.jpg\
,res/mlbb/shop/recommended/3.jpg\
,res/mlbb/shop/recommended/4.jpg\
,res/mlbb/shop/soon.png\
,res/mlbb/shop/wish.png\
,src/mlbb/MLMain.java\
,src/mlbb/display/Font.java\
,src/mlbb/display/mainmenu/Ads.java\
,src/mlbb/display/mainmenu/EventBanner.java\
,src/mlbb/display/mainmenu/FriendList.java\
,src/mlbb/display/mainmenu/InfoList.java\
,src/mlbb/display/mainmenu/MenuList.java\
,src/mlbb/display/mainmenu/ModeSelector.java\
,src/mlbb/display/shop/CoominSoon.java\
,src/mlbb/display/shop/HeroData.java\
,src/mlbb/display/shop/HeroShop.java\
,src/mlbb/display/shop/Recommended.java\
,src/mlbb/display/shop/ShopList.java\
,src/mlbb/scene/MainMenu.java\
,src/mlbb/scene/Shop.java\
,src/mlbb/scene/intro/LoadingScreen.java\
,src/mlbb/scene/intro/SplashMLBB.java\
,src/mlbb/scene/intro/SplashScreen.java\
,src/mlbb/scene/demo/UnitPathDemo.java\
,src/mlbb/interfaces/Sortable.java\
,src/mlbb/utils/Samusort.java\
,src/mlbb/utils/QuickSort.java\
,src/mlbb/scene/demo/SortingDemo.java\
,src/mlbb/scene/demo/TilemapRevmap.java\
,res/mlbb/map/tower.png\
,res/icon.png\
,res/mlbb/intro/moontoon.png\

DefaultColorPhone.excludes=\

