# MTJ Build Properties
DefaultColorPhone.includes=res/demo/img/bg.png\
,res/demo/img/bmf.png\
,res/demo/img/character.png\
,res/demo/img/grid.png\
,res/demo/img/melody.gif\
,res/demo/img/melody.jpg\
,res/demo/img/melody.png\
,res/demo/sound/music.amr\
,res/mlbb/intro/moontoon.gif\
,res/mlbb/intro/moontoon_bg.png\
,res/mlbb/intro/mlbb_logo.jpg\
,res/mlbb/intro/mlbb_logo2.jpg\
,res/mlbb/intro/loading/bg_crop.png\
,res/mlbb/font/font.png\
,res/mlbb/font/font2.png\
,res/mlbb/intro/loading/bar1.png\
,res/mlbb/intro/loading/bar2.png\
,res/mlbb/intro/loading/check1.png\
,res/mlbb/intro/loading/check2.png\
,res/mlbb/mainmenu/avatar.png\
,res/mlbb/mainmenu/bp.png\
,res/mlbb/mainmenu/diamond.png\
,res/mlbb/mainmenu/ticket.png\
,res/mlbb/mainmenu/battery.png\
,res/mlbb/mainmenu/signal.png\
,res/mlbb/mainmenu/arrow.png\
,res/mlbb/mainmenu/classic.png\
,res/mlbb/mainmenu/start_btn.png\
,res/mlbb/mainmenu/info.png\
,res/mlbb/mainmenu/menu.png\
,res/mlbb/mainmenu/menu_frame.png\
,res/mlbb/mainmenu/add.png\
,res/mlbb/mainmenu/chat.png\
,res/mlbb/mainmenu/event/1_op.jpg\
,res/mlbb/mainmenu/event/2_op.jpg\
,res/mlbb/mainmenu/event/3_op.jpg\
,res/mlbb/mainmenu/event/4_op.jpg\
,res/mlbb/mainmenu/event/5_op.jpg\
,res/mlbb/mainmenu/event/6_op.jpg\
,res/mlbb/mainmenu/event/f1.png\
,res/mlbb/mainmenu/event/f2.png\
,res/mlbb/mainmenu/friend1.png\
,res/mlbb/mainmenu/friend2.png\
,res/mlbb/mainmenu/group.png\
,src/penner/easing/Linear.java\
,src/hotsprings/Main.java\
,src/hotsprings/scene/MenuSelector.java\
,src/hotsprings/scene/demo/AffineTransformDemo.java\
,src/hotsprings/scene/demo/BitmapFontDemo.java\
,src/hotsprings/scene/demo/Capabilities.java\
,src/hotsprings/scene/demo/ChangeFramerate.java\
,src/hotsprings/scene/demo/ImageDemo.java\
,src/hotsprings/scene/demo/ImageStress.java\
,src/hotsprings/scene/demo/KeypadDemo.java\
,src/hotsprings/scene/demo/MovieclipDemo.java\
,src/hotsprings/scene/demo/MovieclipStress.java\
,src/hotsprings/scene/demo/Player1Demo.java\
,src/hotsprings/scene/demo/TextDemo.java\
,src/hotsprings/scene/demo/TouchDemo.java\
,src/hotsprings/scene/demo/game/GameMechanicTest.java\
,src/melody/core/Game.java\
,src/melody/core/MainEngine.java\
,src/melody/core/SaveManager.java\
,src/melody/core/Scene.java\
,src/melody/core/SoundManager.java\
,src/melody/core/StatDisplay.java\
,src/melody/display/BMFont.java\
,src/melody/display/MText.java\
,src/melody/display/Mimage.java\
,src/melody/display/Mobject.java\
,src/melody/display/Movieclip.java\
,src/melody/display/Quad.java\
,src/melody/enums/Enums.java\
,src/melody/enums/KeyCodeEnum.java\
,src/melody/enums/SoundRequest.java\
,src/melody/enums/TouchPhase.java\
,src/melody/enums/TransformEnum.java\
,src/melody/input/Input.java\
,src/melody/input/KeyCodeAdapter.java\
,src/melody/interfaces/SaveData.java\
,src/melody/utils/CoordUtils.java\
,src/melody/utils/ImageUtils.java\
,src/melody/utils/Matrix.java\
,src/melody/utils/Point.java\
,src/melody/utils/RandomUtils.java\
,src/mlbb/MLMain.java\
,src/mlbb/display/Font.java\
,src/mlbb/scene/MainMenu.java\
,src/mlbb/scene/intro/LoadingScreen.java\
,src/mlbb/scene/intro/SplashMLBB.java\
,src/mlbb/scene/intro/SplashScreen.java\
,src/mlbb/display/mainmenu/FriendList.java\
,src/mlbb/display/mainmenu/EventBanner.java\
,src/mlbb/display/mainmenu/ModeSelector.java\
,src/mlbb/display/mainmenu/InfoList.java\
,src/melody/enums/BMFAlign.java\
,src/mlbb/display/mainmenu/MenuList.java\
,res/mlbb/mainmenu/info/achievement.png\
,res/mlbb/mainmenu/info/event.png\
,res/mlbb/mainmenu/info/heroes.png\
,res/mlbb/mainmenu/info/inventory.png\
,res/mlbb/mainmenu/info/menu_frame2.png\
,res/mlbb/mainmenu/info/menu_frame3.png\
,res/mlbb/mainmenu/info/preparation.png\
,res/mlbb/mainmenu/info/shop.png\
,res/mlbb/mainmenu/info/starlight.png\
,res/mlbb/mainmenu/info/task.png\
,src/mlbb/display/mainmenu/Ads.java\
,src/mlbb/scene/Shop.java\
,res/mlbb/mainmenu/ads/1.jpg\
,res/mlbb/mainmenu/ads/2.jpg\
,res/mlbb/mainmenu/ads/3.jpg\
,res/mlbb/mainmenu/ads/4.png\
,res/mlbb/mainmenu/ads/overlay.png\
,res/mlbb/mainmenu/arrow2.png\
,res/mlbb/mainmenu/bg_final_op.jpg\
,res/mlbb/mainmenu/currency_frame.png\
,res/mlbb/mainmenu/info2.png\
,res/mlbb/mainmenu/level_frame.png\
,res/mlbb/mainmenu/menu2.png\
,res/mlbb/shop/back.png\
,res/mlbb/shop/banner1.png\
,res/mlbb/shop/banner2.png\
,res/mlbb/shop/banner3.png\
,res/mlbb/shop/bullet1.png\
,res/mlbb/shop/bullet2.png\
,res/mlbb/shop/gallery.png\
,res/mlbb/shop/gift.png\
,res/mlbb/shop/menu_frame.png\
,res/mlbb/shop/menu_frame2.png\
,res/mlbb/shop/pricetag.png\
,res/mlbb/shop/purchase.png\
,res/mlbb/shop/wish.png\
,src/mlbb/display/shop/ShopList.java\
,src/mlbb/display/shop/Recommended.java\
,src/hotsprings/scene/SandboxTest.java\
,res/mlbb/heroes/layla\
,src/mlbb/display/shop/CoominSoon.java\
,src/mlbb/display/shop/HeroShop.java\
,src/mlbb/display/shop/HeroData.java\

DefaultColorPhone.excludes=\

