<?xml version="1.0"?>

<project name="Project Name" default="build" basedir="..">

    <property file="antenna/config.properties"/>

    <taskdef resource="antenna.properties" classpath="${antenna.lib}"/>
	
	<target name="compile">
		<mkdir dir="build"/>
        <mkdir dir="dist"/>

        <!-- create jad -->
        <wtkjad jadfile="dist/${midlet.name}.jad"
                update="true"
                autoversion="false"
				manifest="Manifest"

                name="${midlet.name}"
                vendor="${midlet.vendor}">

                <midlet name="${midlet.name}" class="${midlet.class}"/>
        </wtkjad>

        <!-- Compile -->
        <wtkbuild destdir="build" 
                    srcdir="src" 
                    source="1.3" 
                    target="1.3" 
                    preverify="false"/>
	</target>
	
    <target name="build">
    	<antcall target="compile" />
    	
        <!-- package jar -->
        <wtkpackage jarfile="dist/${midlet.name}.jar"
                    jadfile="dist/${midlet.name}.jad"
                    
                    autoversion="false" 
                    obfuscate="false" 
                    preverify="true">
            
            <!-- include -->
            <fileset dir="build"/>
            <fileset dir="res"/>

        </wtkpackage>

    </target>
	
	<target name="package">
		<antcall target="compile" />
		<wtkpackage jarfile="dist/${midlet.name}.jar"
                    jadfile="dist/${midlet.name}.jad"
                    
                    autoversion="false" 
                    obfuscate="true" 
                    preverify="true">
            
            <!-- include -->
            <fileset dir="build"/>
            <fileset dir="res"/>

        </wtkpackage>
    </target>
	
	<target name="run">
	    <!-- Run emulator -->
	    <wtkrun jadfile="dist/${midlet.name}.jad"/>
	</target>
	
	<target name="debug">
	        <!-- Run remote debug -->
	        <wtkrun jadfile="dist/${midlet.name}.jad"
					wait="true"
					debug="8000"/>
	</target>
	
	<target name="clean">
		<echo>=== CLEAN ===</echo>
		<delete dir="build" />
		<delete file="dist/${midlet.name}.jar" />
	</target>

</project>
