
## Jar name
midlet.name=project-j2me
midlet.vendor=Melody Gigant Hotsprings
midlet.version=1.0.0
midlet.class=com.hotsprings.Main

## Specify library here (separated by `;` )
midlet.lib=lib/melody-engine.jar
# midlet.lib=

# set Proguard root path or copy proguard.jar to WTK root path
obfuscate=true

## Emulator

## Preprocessor
symbols=


# ======================================================== #

## Antenna lib path
antenna.lib=M:/workspace/SDK/Antenna/antenna-bin-1.2.1-beta.jar

## WTK root path
wtk.home=M:/workspace/SDK/sunwtk

# Proguard root path
wtk.proguard.home=M:/workspace/SDK/proguard-7.2.0

# ======================================================== #

## WTK Properties

## Specifies the version of CLDC to use.
wtk.cldc.version=1.1

## Specifies the version of MIDP to use.
wtk.midp.version=2.0

## Enables or disables the Multimedia API (MMAPI).
# wtk.mmapi.enabled=false

## Enables or disables the Wireless Messaging API (WMA) 1.0 (JSR-120).
# wtk.wma.enabled	false

## Enables or disables the Wireless Messaging API (WMA) 2.0 (JSR-205).
# wtk.wma2.enabled=false

## Enables or disables the J2ME Web Services API (J2MEWS).
# wtk.j2mews.enabled=false

## Enables or disables the J2ME Bluetooth API (JSR-82).
# wtk.bluetooth.enabled=false

## Enables or disables the J2ME 3D API (JSR-184).
# wtk.java3d.enabled=false

## Enables or disables the J2ME optional PDA packages (JSR-75).
# wtk.optionalpda.enabled=false

## Enables or disables the J2ME location services API (JSR-179).
# wtk.locationservices.enabled=false

## Enables or disables the J2ME content handler API (JSR-211).
# wtk.contenthandler.enabled=false

## Enables or disables the J2ME Security and Trust Services API (JSR-177).
# wtk.satsa.enabled=false

## Enables or disables the J2ME Mobile Internationalization API (JSR-238).
# wtk.miapi.enabled=false

## Enables or disables the J2ME Advanced Multimedia Supplements API (JSR-234).
# wtk.ams.enabled=false

## Enables or disables the J2ME Payment API (JSR-229).
# wtk.papi.enabled=false

## Enables or disables the J2ME Scalable 2D Vector Graphics API (JSR-226).
# wtk.s2dvgapi.enabled=false

## Enables or disables the J2ME Session Initiation Protocol API (JSR-180).
# wtk.sipapi.enabled=false

## Enables all additional libraries (except for CLDC and MIDP) defined for your toolkit.
wtk.all.enabled=true

## Sets a totally custom BOOTCLASSPATH. Use this property if the set of APIs you need is not covered by the above properties (for example because you are using the system libraries provided another vendor or you have some important additional libraries).
# wtk.midpapi=Varies

# ======================================================== #
